<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Program</name>
    </assembly>
    <members>
        <member name="T:PracticeTasks.Task3.TernaryVector">
            <summary>
            Class implements ternary vector (only 0, 1, 2 values are allowed).
            </summary>
        </member>
        <member name="M:PracticeTasks.Task3.TernaryVector.op_Addition(PracticeTasks.Task3.TernaryVector,PracticeTasks.Task3.TernaryVector)">
            <summary>
            Implementation of logical intersection.
            The logic is selecting the lowest of two items.
            </summary>
        </member>
        <member name="M:PracticeTasks.Task3.TernaryVector.Validate(System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>
            Checking if specified array contains only allowed values.
            </summary>
        </member>
        <member name="M:PracticeTasks.Task3.TernaryVector.Validate(PracticeTasks.Task3.TernaryVector,PracticeTasks.Task3.TernaryVector)">
            <summary>
            Checking if two vectors have the same length.
            </summary>
        </member>
    </members>
</doc>
